# xochitlRep

PRODUCTO_2/: settings.gradle.kts
PRODUCTO_2/app/: build.gradle.kts
PRODUCTO_2/app/src/main/: AndroidManifest.xml
PRODUCTO_2/app/src/main/java/com/example/producto_2/: CuentosScreen.kt  ExtraScreen.kt  HomeScreen.kt  MainActivity.kt  ReproductorScreen.kt
PRODUCTO_2/app/src/main/java/com/example/producto_2/ui/theme/: Color.kt  Theme.kt  Type.kt
PRODUCTO_2/app/src/main/res/values/: strings.xml  themes.xml
PRODUCTO_2/gradle/: libs.versions.toml
PRODUCTO_2/gradle/wrapper/: gradle-wrapper.properties
